{
    "name": "Tesla Battery Calc",
    "short_name": "Tesla Battery Calc",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://gabrielizalo.github.io/tesla-battery-range-calculator",
    "display": "standalone"
}
